# Notez

./: README.md  Untitled  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/compose/notezz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/compose/notezz/: MainActivity.kt  NotezzApp.kt
app/src/main/java/compose/notezz/dataorexception/: DataOrException.kt
app/src/main/java/compose/notezz/di/: AppModule.kt
app/src/main/java/compose/notezz/model/: AccountDetails.kt  CONSTANTS.kt  ConnectionState.kt  Note.kt  NoteInfo.kt  ResponseofSignUpAndLogIn.kt  UserEmail.kt  UserPreference.kt  UsernameandPassword.kt  updateNoteRequest.kt
app/src/main/java/compose/notezz/navigation/: navigationNavController.kt
app/src/main/java/compose/notezz/network/: NotezzApi.kt
app/src/main/java/compose/notezz/repository/: NotezzRepo.kt
app/src/main/java/compose/notezz/screens/: AboutScreen.kt  Account.kt  AddandEditScreen.kt  AuthenticationViewModel.kt  ForgotPassword.kt  HomeScreenListOfNotes.kt  ListofNotes.kt  LogInScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/compose/notezz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/compose/notezz/util/: Dimension.kt
app/src/main/res/drawable/: ic_baseline_login_24.xml  link.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/compose/notezz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
